<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=
        , initial-scale=1.0">
        <title>TOP Filmes</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css">
        <style>
            @media screen and (max-width:700px) {
                
            header{
        width: 100%;
        display: block;
        padding: 0px;
        margin: 0px;
        
                }
                .watchFont{
                    margin-right: 20px;
                    padding: 5px;
                    margin: 0px;
                }
                
                .leftOptions{
                    margin-bottom: -50px;
                    font-size: 10px;
                    align-items: center;
                }
               header .pesquisa{
                    display:flex;
                    font-size: 14px;
                }
                .media{
                    margin-left: -20px;

                }
                #selectCountry{
                    margin-left: 0px;
                }
                .form{
                    margin-top:30px;
                    padding: 20px 7px;
                    margin-bottom: -10px;
                }
                ::placeholder{
                    text-indent: 3px;
                }
            }
          </style>
    </head>

<body>
  
    <header>
        
    <div class="leftOptions" >
         
        <div class="media">
            <div class="watch" id="watchOption">
                <h1 id ="filmes" class="dourado" value="movie/">FILMES</h1>
                <h1 id = "series" value="tv/" >SERIES</h1>
                <h1 id = "releases" >NOVIDADES</h1>
            </div> 
         </div>
    </div>
    
   <!-- <h1 class="topMovies"><span style="color:var(--blue-color);">Top</span><span style=" color: white;">Movies</span></h1> -->
         <form class="form" id="form">
            <input type="text" class="pesquisa" id = "pesquisa" 
            placeholder ="Buscar filmes,series,etc.">
        </form>
    </header>

        <div class="filter" id="filter">
            <select id = "selectCountry">
                <option value="" selected>🌎</option>
                <option  value="BR">🇧🇷</option>
                <option value="US">🇺🇸</option>
                <option value="DE">🇩🇪</option>
                <option value="FR">🇫🇷</option>
                <option value="AR">🇦🇷</option>
                <option value="ES">🇪🇸</option>
                <option value="IT">🇮🇹</option>
                <option value="CN">🇨🇳</option>
                <option value="RU">🇷🇺</option>
                <option value="CA">🇨🇦</option>
            </select>

            <div class="orderDiv">
                <select id = "orderBy">
                    <option value="popular?&" selected>Popularidade(maior)</option>
                    <option value="top_rated?&">Avaliação(melhor)</option>
                </select>  
            </div> 

            <select id = "provider">
                <option value="" selected>Plataforma</option>
                <option value="" >Qualquer</option>
                <option value="&with_watch_providers=8">Netflix</option>
                <option value="&with_networks=1024">Amazon Prime</option>
                <option value="&with_watch_providers=337">Disney+</option>
                <option value="&with_watch_providers=1770">Paramount+</option>
             <!--  <option value="&with_watch_providers=382">Star+</option> -->  
                <option value="&with_watch_providers=384">HBO Max</option>
            </select>  

            <div class="generDiv">
                <select id = "genreSelector">
                        
                </select>  
                </div>
        </div>
 
    <div id="main">

    </div>



   
    
    
    <script src="script.js"></script>

</body>

</html>